import { useState } from 'react';
import { useForm } from 'react-hook-form';
import { useTheme } from '~/context/ThemeContext';
import { TextInput } from '~/components/Shared/Form/TextInput';
import { Textarea } from '~/components/Shared/Form/Textarea';
import { FormFeedback } from '~/components/Shared/Form/FormFeedback';
import { VALIDATION_PATTERNS } from '~/utils/validation';
import { submitContactForm } from '~/utils/forms/submitContact';
import { Mail, Globe, User, ArrowRight } from 'lucide-react';

interface SprintFormData {
  name: string;
  email: string;
  website?: string;
  message?: string;
}

export default function SprintContact() {
  const { theme } = useTheme();
  const [submissionStatus, setSubmissionStatus] = useState<'idle' | 'success' | 'error'>('idle');
  
  const { 
    register, 
    handleSubmit, 
    reset,
    formState: { errors, isSubmitting } 
  } = useForm<SprintFormData>();

  const onSubmit = async (data: SprintFormData) => {
    try {
      await submitContactForm({ data, source: 'LP - Sprint' });
      setSubmissionStatus('success');
      reset();
      
      setTimeout(() => {
        setSubmissionStatus('idle');
      }, 5000);
    } catch (err) {
      console.error(err);
      setSubmissionStatus('error');
    }
  };

  return (
    <section 
      id="contact-sprint"
      className={`py-16 sm:py-20 lg:py-24 relative overflow-hidden ${
        theme === 'dark' 
          ? 'bg-gradient-to-b from-[#0a0e0d] to-[#060705]'
          : 'bg-[var(--bg-primary)]'
      }`}
    >
      {/* Background decoration */}
      <div className="absolute inset-0 pointer-events-none">
        <div className={`absolute inset-0 bg-[size:40px_40px] sm:bg-[size:50px_50px] ${
          theme === 'dark'
            ? 'bg-[linear-gradient(rgba(44,163,189,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(44,163,189,0.03)_1px,transparent_1px)]'
            : 'bg-[linear-gradient(rgba(59,130,246,0.05)_1px,transparent_1px),linear-gradient(90deg,rgba(59,130,246,0.05)_1px,transparent_1px)]'
        }`}></div>
        <div className={`absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] sm:w-[800px] h-[500px] sm:h-[800px] rounded-full blur-3xl ${
          theme === 'dark' ? 'bg-[#2ca3bd]/10' : 'bg-[var(--bg-secondary)]'
        }`}></div>
      </div>

      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div className="text-center mb-8 sm:mb-12 space-y-3 sm:space-y-4">
          <div className="inline-flex items-center justify-center gap-2 mb-4">
            <div className="h-px w-6 sm:w-8 bg-gradient-to-r from-transparent to-[#2ca3bd]"></div>
            <span className="text-[10px] sm:text-xs font-semibold tracking-[0.2em] uppercase text-[#2ca3bd]">
              Passez à l'action
            </span>
            <div className="h-px w-6 sm:w-8 bg-gradient-to-l from-transparent to-[#2ca3bd]"></div>
          </div>
          <h2 className={`text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold px-4 ${
            theme === 'dark' ? 'text-white' : 'text-gray-900'
          }`}>
            <span className="block sm:inline">Prêt à débloquer votre projet ?</span>
          </h2>
          <p className={`text-base sm:text-lg lg:text-xl px-4 ${
            theme === 'dark' ? 'text-white/70' : 'text-gray-600'
          }`}>
            Parlez-nous de votre situation. Réponse sous 24h.
          </p>
        </div>

        {/* Form */}
        <div className={`backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 lg:p-12 border ${
          theme === 'dark'
            ? 'bg-gradient-to-br from-white/5 to-white/[0.02] border-white/10'
            : 'bg-gradient-to-br from-[var(--surface-primary)] to-[var(--surface-primary)] border-gray-200'
        }`}>
          {submissionStatus === 'success' ? (
             <FormFeedback status="success" message="Nous vous recontactons sous 24h pour démarrer votre Sprint Commando." />
          ) : (
            <>
              {submissionStatus === 'error' && <FormFeedback status="error" />}
              
              <form onSubmit={handleSubmit(onSubmit)} className="space-y-5 sm:space-y-6">
                <div className="grid sm:grid-cols-2 gap-5 sm:gap-6">
                  <TextInput
                    label="Nom complet"
                    placeholder="Jean Dupont"
                    icon={<User size={18} />}
                    error={errors.name?.message}
                    {...register('name', { required: 'Le nom est requis' })}
                    required
                  />

                  <TextInput
                    label="E-mail professionnel"
                    type="email"
                    placeholder="jean@entreprise.com"
                    icon={<Mail size={18} />}
                    error={errors.email?.message}
                    {...register('email', { 
                      required: 'L\'email est requis',
                      pattern: VALIDATION_PATTERNS.EMAIL
                    })}
                    required
                  />
                </div>

                <TextInput
                  label="Site web (optionnel)"
                  placeholder="https://votre-site.com"
                  icon={<Globe size={18} />}
                  error={errors.website?.message}
                  {...register('website')}
                />

                <Textarea
                  label="Votre problématique actuelle"
                  placeholder="Décrivez brièvement ce qui vous bloque..."
                  rows={4}
                  error={errors.message?.message}
                  {...register('message')}
                />

                <button
                  type="submit"
                  disabled={isSubmitting}
                  className={`w-full py-4 px-6 rounded-xl font-bold bg-[#2ca3bd] text-white transition-all hover:bg-[#258da5] hover:scale-[1.02] active:scale-[0.98] shadow-lg shadow-[#2ca3bd]/25 disabled:opacity-50 disabled:hover:scale-100 flex items-center justify-center gap-2`}
                >
                  {isSubmitting ? 'Envoi en cours...' : 'Démarrer le Sprint'}
                  {!isSubmitting && <ArrowRight size={20} />}
                </button>

                <p className={`text-xs text-center ${
                  theme === 'dark' ? 'text-white/50' : 'text-gray-500'
                }`}>
                  En soumettant ce formulaire, vous acceptez d'être recontacté par Malitix dans le cadre de votre demande.
                </p>
              </form>
            </>
          )}
        </div>
      </div>
    </section>
  );
}
